WpfApp1/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Клеточный автомат v1.0" Height="704" Width="1420" VerticalAlignment="Top" MinWidth="1000" MinHeight="600" Loaded="createField" WindowStartupLocation="CenterScreen">
    <Grid Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="551"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,550" Height="123" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.966"/>
                    <GradientStop Color="#FF5AB9A8" Offset="0.143"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="buttonStart" HorizontalAlignment="Right" Height="70" Margin="0,24,190,0" VerticalAlignment="Top" Width="161" Click="StartGame_click" FontSize="16" FontFamily="Candara" OpacityMask="Black" Content="Начать выживание" Background="White" BorderBrush="Black" BorderThickness="2,2,1,2"/>
            <Button x:Name="buttonStop" Content="Остановить безумие" HorizontalAlignment="Right" Height="35" Margin="0,59,25,0" VerticalAlignment="Top" Width="165" Click="StopGame_click" Background="White" BorderBrush="Black" BorderThickness="1,1,2,2" IsEnabled="False"/>
            <Button x:Name="buttonPause" Content="Пауза" HorizontalAlignment="Right" Height="35" Margin="0,24,25,0" VerticalAlignment="Top" Width="165" Click="PauseGame_click" Background="White" BorderBrush="Black" BorderThickness="1,2,2,1" IsEnabled="False"/>
            <RadioButton x:Name="Universe" Content="Планета Земля" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="233"/>
            <RadioButton x:Name="ltdUniverse" Content="Для плоскоземельщиков" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Height="15" Width="252"/>
            <Label Content="Выбери тип мира:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,10,0,0" Height="26" Width="139"/>
            <Label Content="Всего выживших:" HorizontalAlignment="Left" Margin="227,37,0,0" VerticalAlignment="Top"/>
            <Label x:Name="survivedCount" Content="выживание еще не началось" HorizontalAlignment="Left" Margin="378,35,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="timeSpeed" HorizontalAlignment="Left" Margin="294,24,0,0" VerticalAlignment="Top" Width="179" Value="1" Minimum="1" SmallChange="1" LargeChange="3" IsDirectionReversed="True" Maximum="9"/>
            <Label Content="Течение времени" HorizontalAlignment="Left" Margin="338,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Флэш" HorizontalAlignment="Left" Margin="478,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Yu Gothic UI" Background="{x:Null}" Height="40" Width="90" Foreground="#FFF90F0F" FontStyle="Italic"/>
            <Label Content="Медленно" HorizontalAlignment="Left" Margin="227,18,0,0" VerticalAlignment="Top"/>
            <Label x:Name="bornCells" Content="0" HorizontalAlignment="Left" Height="15" Margin="383,73,0,0" VerticalAlignment="Top" Width="165" Padding="0"/>
            <Label x:Name="genNumber" Content="0" HorizontalAlignment="Left" Height="15" Margin="383,57,0,0" VerticalAlignment="Top" Width="165" Padding="0"/>
            <Label x:Name="diedCells" Content="0" HorizontalAlignment="Left" Height="15" Margin="383,88,0,0" VerticalAlignment="Top" Width="165" Padding="0"/>
            <Label Content="Текущее поколение:" HorizontalAlignment="Left" Margin="227,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Родилось выживалщиков:" HorizontalAlignment="Left" Margin="227,68,0,0" VerticalAlignment="Top"/>
            <Label Content="Не выжило:" HorizontalAlignment="Left" Margin="227,83,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonSave" Content="Сохранение/Загрузка" HorizontalAlignment="Left" Height="70" Margin="893,24,0,0" VerticalAlignment="Top" Width="168" Click="buttonSave_click" BorderBrush="Black" Background="White" BorderThickness="1,2,2,2"/>
        </Grid>

        <Grid x:Name="table" Margin="0" Background="#FFC9D8E2" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="6,7" Background="White"/>
            <Image x:Name="matrix" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="174" Height="67" OpacityMask="Black" MouseDown="cellControl" MouseMove="cellControl">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="8" ScaleY="8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>
