WpfApp1/Saveload.xaml

<Window x:Name="saveload" x:Class="WpfApp1.Saveload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"        
        Title="Saveload" Height="648" Width="946" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="bodySave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bSave" Content="Сохранить" HorizontalAlignment="Left" Height="33" Margin="368,81,0,0" VerticalAlignment="Top" Width="104" Click="SaveGame"/>
        <TextBox x:Name="SaveName" HorizontalAlignment="Left" Height="22" Margin="368,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Назовите Ваш сейв, всемогущий" HorizontalAlignment="Left" Height="28" Margin="362,26,0,0" VerticalAlignment="Top" Width="191"/>
        <ListBox x:Name="SavedGames" HorizontalAlignment="Left" Margin="26,54,0,31" Width="328"/>
        <Label Content="Сохраненные игры" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.385" Width="202"/>
        <Button x:Name="bDeleteSave" Content="Удалить" HorizontalAlignment="Left" Height="37" Margin="368,160,0,0" VerticalAlignment="Top" Width="104" Click="deleteSave"/>
        <Button x:Name="bLoadSave" Content="Загрузить" HorizontalAlignment="Left" Height="36" Margin="368,119,0,0" VerticalAlignment="Top" Width="104" Click="bLoadSave_Click"/>
    </Grid>
</Window>
    